VAPID_PUBLIC_KEY=BBXUP9KMTkkEaHc20fsMrBMCe5bbmY5KHyOHNvV2dlTHVjZlB5cAB-LHMYre_PqZpvxjhkufd6weQDnHAQn4HTg
VAPID_PRIVATE_KEY=-bQa6tMPdyv-L61X329hW9uC6dGJ6ySBYxSyojoh7jA
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=elovertex@gmail.com
SMTP_PASS=senha123
ADMIN_EMAIL=seuemail@exemplo.com
PORT=3000
